<!--pages/heal/heal.wxml-->

<view class="container">
  <image class="bg" src="https://muzi-03.xyz/muzi/666/beijing" />
  
  <view class="title" bindtap="reLoadImage">治疗建议：</view>

  <view class="btns">
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/neikezhiliao" mode="widthFix" bindtap="clickme1" />
    </view>
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/waikezhiliao" mode="widthFix" bindtap="clickme2" />
    </view>
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/kangfu" mode="widthFix" bindtap="clickme3" />
    </view>
  </view>
</view>
