<!--pages/sugwaike4/sugwaike4.wxml-->

<view class="container">
  <image class="bg" src="https://muzi-03.xyz/muzi/666/beijing" />
  
  <view class="title" bindtap="reLoadImage">外科建议：</view>

  <view class="btns">
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/naoshi" mode="widthFix" bindtap="clickme1" />
    </view>
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/naosi" mode="widthFix" bindtap="clickme2" />
    </view>
    <view class="btn-item">
      <image src="https://muzi-03.xyz/muzi/666/naojishui" mode="widthFix" bindtap="clickme3" />
    </view>
   
  </view>
</view>