<!--pages/VIPchoose/VIPchoose.wxml-->
<view class="header">
  <image src="https://muzi-03.xyz/muzi/666/banner" mode="widthFix" style="width: 750rpx; height: 466rpx; display: block; box-sizing: border-box"></image>
</view>
<!-- <view class="ziti" style="width: 750rpx; height: 71rpx; display: flex; box-sizing: border-box">注意：请选择以下两款服务</view> -->
<view class="one1">
 <image class="img1" src="https://muzi-03.xyz/muzi/666/mengzhuban"></image>
 <view class="right1" bindtap="jichu">
   <text class="basic">上传电子CT</text>
   <text class="blj">Basic treatment</text>
   <view class="chel">前往查看</view>
 </view>
</view>

<view class="one1">
 <image class="img1" style="background: #fff6b8;" src="https://muzi-03.xyz/muzi/666/mengzhuban3"></image>
 <view class="right1" bindtap="clickme2">
   <text class="basic">拍照上传</text>
   <text class="blj">professional</text>
   <view class="chel">前往查看</view>
 </view>
</view>


<image class="bobg" src="https://muzi-03.xyz/muzi/666/bobg"></image>